{
    "pages": [
        "pages/index/index",
        "pages/logs/logs"
    ],
    "tabBar": {
        "color": "#E2A9F3",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/logs/logs",
                "text": "日志"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#CEF6EC",
        "navigationBarTitleText": "test",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "useExtendedLib": {}
}